<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.bioeyetest.ui.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_face_recognition"
            app:destination="@id/faceRecognitionFragment" />
    </fragment>

    <fragment
        android:id="@+id/faceRecognitionFragment"
        android:name="com.example.bioeyetest.ui.recognition.FaceRecognitionFragment"
        tools:layout="@layout/fragment_face_recognition">
        <action
            android:id="@+id/action_face_recognition_to_session_summary"
            app:destination="@id/summaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.bioeyetest.ui.session_summary.SessionSummaryFragment"
        tools:layout="@layout/fragment_session_summary">
        <action
            android:id="@+id/action_summaryFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>